# Gremlin-Core

./: .classpath  .gitignore  .project  pom.xml
helpData/: Node_1.txt  Node_10.txt  Node_11.txt  Node_12.txt  Node_13.txt  Node_14.txt  Node_15.txt  Node_16.txt  Node_17.txt  Node_18.txt  Node_19.txt  Node_2.txt  Node_20.txt  Node_3.txt  Node_4.txt  Node_5.txt  Node_6.txt  Node_7.txt  Node_8.txt  Node_9.txt
src/main/java/abc/: InitGraph.java  TestMain.java  TestaExe.java  Testc.java
src/main/java/afront/: Direction.java  Edge.java  Node.java  StreamGraph.java  Test_StreamGraph.java
src/main/java/cde/: Global.java  Thread_0.java  Thread_1.java  Thread_2.java  Thread_3.java
src/main/java/dml/costream/lib/: Actor.java  ArrayDequeBuffer.java  Barrier.java  Buffer.java  DequeConsumer.java  DequeProducer.java  GetOpt.java  LinkedListBuffer.java  Math.java  NumPtr.java  RunCOStream.java  xStream.java
src/main/java/dml/gremlin/assemblyLine/: Analysis.java  Barrier.java  Buffer.java  BufferStep.java  Compute.java  GenHelpData.java  Global.java  Task.java  Test.java  Worker.java
src/main/java/dml/gremlin/general/: Step.java  StepsList.java  TraversalProgress.java  TraversalSource.java  TraversalStart.java  TraversalTerminal.java  TraversalThread.java
src/main/java/dml/gremlin/myThreadPool/: DataList.java  Global.java  LinkedBuffer.java  LinkedDataBuffer.java  Main.java  MyPool.java  SourceTask.java  StepOutputBuffer.java  Task.java  TaskDataBuffer.java  TaskList.java  Worker.java  WorkerNode.java
src/main/java/dml/gremlin/myThreadPool/util/: GraphTools.java  MyTestStep.java  OpenGremlin.java
src/main/java/dml/gremlin/usecase/: UmPageRank.java
src/main/java/dml/stream/util/: ArrayDequeBuffer.java  Consumer.java  Producer.java  xStream.java
src/main/java/org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/: PageRankVertexProgram.java
src/main/java/org/apache/tinkerpop/gremlin/process/computer/traversal/step/map/: ComputerResultStep.java  ConnectedComponentVertexProgramStep.java  PageRankVertexProgramStep.java  PeerPressureVertexProgramStep.java  ProgramVertexProgramStep.java  ShortestPathVertexProgramStep.java  TraversalVertexProgramStep.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/: Step.java  Traversal.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/branch/: BranchStep.java  LocalStep.java  OptionalStep.java  RepeatStep.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/filter/: AndStep.java  ClassFilterStep.java  CoinStep.java  ConnectiveStep.java  DedupGlobalStep.java  DropStep.java  FilterStep.java  HasStep.java  IsStep.java  LambdaFilterStep.java  NoneStep.java  NotStep.java  OrStep.java  PathFilterStep.java  RangeGlobalStep.java  SampleGlobalStep.java  TailGlobalStep.java  TimeLimitStep.java  TraversalFilterStep.java  WherePredicateStep.java  WhereTraversalStep.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/map/: AddEdgeStartStep.java  AddEdgeStep.java  AddVertexStartStep.java  AddVertexStep.java  CoalesceStep.java  ConstantStep.java  CountGlobalStep.java  CountLocalStep.java  DedupLocalStep.java  EdgeOtherVertexStep.java  EdgeVertexStep.java  ElementMapStep.java  FlatMapStep.java  FoldStep.java  GraphStep.java  GroupCountStep.java  GroupStep.java  HasNextStep.java  IdStep.java  IndexStep.java  LabelStep.java  LambdaCollectingBarrierStep.java  LambdaFlatMapStep.java  LambdaMapStep.java  LoopsStep.java  MapStep.java  MatchStep.java  MathStep.java  MaxGlobalStep.java  MaxLocalStep.java  MeanGlobalStep.java  MeanLocalStep.java  MinGlobalStep.java  MinLocalStep.java  NoOpBarrierStep.java  OrderGlobalStep.java  OrderLocalStep.java  PathStep.java  ProjectStep.java  PropertiesStep.java  (+18 more)
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/sideEffect/: AddPropertyStep.java  AggregateStep.java  GroupCountSideEffectStep.java  GroupSideEffectStep.java  IdentityStep.java  IoStep.java  LambdaSideEffectStep.java  ProfileSideEffectStep.java  SackValueStep.java  SideEffectCapStep.java  SideEffectStep.java  StartStep.java  StoreStep.java  SubgraphStep.java  TraversalSideEffectStep.java  TreeSideEffectStep.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/util/: AbstractStep.java  ComputerAwareStep.java  EmptyStep.java  ExpandableStepIterator.java  ProfileStep.java  RequirementsStep.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/strategy/finalization/: ReferenceElementStrategy.java
src/main/java/org/apache/tinkerpop/gremlin/process/traversal/util/: DefaultTraversal.java
src/main/java/org/apache/tinkerpop/gremlin/structure/io/graphml/: GraphMLReader.java
src/main/java/org/apache/tinkerpop/gremlin/tinkergraph/structure/: TinkerVertex.java
(+3 files in other folders)
